0, 0 -29 0 Prefilm;
1, 0 0 0 "a Film by Jean Epstein";
2, 0 19 0 "la Chute de la Maison";
3, 0 26 0 "Edgar Allen Poe...";
4, 0 50 0 "et Charles Lamy";
5, 1 11 0 "end of cue";
6, 1 16 0 Bottle;
7, 1 23 0 "Man with moustache";
8, 1 39 0 "Knock Knock";
9, 1 45 0 "Door opening";
10, 2 7 0 Letter;
11, 2 37 0 "Tile card 'would you have a car...?'";
12, 3 12 0 Usher?!;
13, 3 30 0 Usher??!!;
14, 4 6 0 Usher;
15, 4 13 0 "Man with top hat";
16, 4 29 0 "end of cue";
17, 4 34 0 "Horse carriage";
18, 4 43 0 "Shot of girl";
19, 4 49 0 "Man with telescope";
20, 4 55 0 "Girl in the Window";
21, 5 4 0 "Girl Close Up Face";
22, 5 12 0 "Man with Hat nods";
23, 5 21 0 "Horse carriage";
24, 5 34 10 "Usher Title Card";
25, 5 40 0 "Scene 2a";
26, 6 7 0 "Roderick turns his head quickly";
27, 6 30 0 "Close up on Roderick's hands";
28, 6 45 0 "Roderick picks up palette";
29, 7 5 0 "Madeline behind the harp";
30, 7 18 0 "Roderick begins to paint";
31, 7 30 0 "Madeline turns away";
32, 7 39 0 "Change of scene Hard Cut";
33, 7 45 0 "Cart pulling up by water";
34, 7 52 0 "Close up on drivers face";
35, 8 10 0 "Ah non";
36, 8 40 0 "Meeting on the stairs";
37, 9 2 0 "Crossing the entryway";
38, 9 22 0 "Walking up the stairs";
39, 9 42 0 "Closeup of the narrator";
40, 9 58 0 "La medecin";
41, 10 22 0 "Approaching the dinner table";
42, 10 34 0 "La maladie";
43, 11 4 0 "Doctor walks forward";
44, 11 28 0 "Une curieuse heredité";
45, 11 48 0 "C'est la";
46, 12 20 0 "Usher wraps his jacket";
47, 12 48 0 "Visitor sits";
48, 13 22 0 "Cher Roderick";
49, 13 54 0 Curtains;
50, 14 33 0 "Curtains again";
51, 14 51 0 "More curtains";
52, 15 0 0 "Visitor talking";
53, 15 3 0 "Roderick reaches for guitar";
54, 15 15 0 "Close-up strumming";
55, 15 28 0 "Servant appears at table";
56, 15 32 0 "Sa Grace se sentant...";
57, 15 51 0 "Roderick crosses in front of table";
58, 16 4 0 "Nature montage begins";
59, 16 24 0 Untitled;
60, 16 44 0 "Lets guitar fall";
61, 16 46 0 "C'est la...";
62, 17 5 0 "Close-up strumming";
63, 17 22 0 "Reaches down for palette";
64, 17 39 0 "L'etrange passion";
65, 17 55 0 "Two-sgit Riderick/Friend";
66, 18 25 0 Untitled;
67, 18 28 0 "Shot of Madeline's Portrait";
68, 18 33 0 "Friends Walk";
69, 18 49 0 "ROD closeup";
70, 18 53 0 Books;
71, 19 1 0 "Rod Closeup";
72, 19 6 0 "Card: Tordo...";
73, 19 18 0 "Magnifying glass";
74, 19 27 0 Drapery;
75, 19 35 0 "Arm on buddy";
76, 19 47 0 "Roderick pull back from hand";
77, 20 10 0 "Man shakes his head";
78, 20 19 0 "Card: 'Que votre'";
79, 20 31 0 "Man outside";
80, 20 43 0 "Staircase wide";
81, 21 4 0 "Roderick, inside";
82, 21 17 0 "Roderick lifts his eyes";
83, 21 38 0 "Smoky castle";
84, 22 29 0 "Close-up of face";
85, 22 57 0 "Madeleine appears";
86, 23 34 0 "After title card, Roderick";
87, 24 14 0 "Madeleine splits apart";
88, 24 50 0 "Wide shot, Madeleine drops her hands";
89, 25 34 0 "R grabs M's other hand";
90, 25 54 0 "Look at the portrait";
91, 25 55 0 "The portrait";
92, 26 54 0 "m raises her arms slowly";
93, 27 0 0 "Madeleine starts to fall";
94, 27 17 0 "Madeleine falls";
95, 27 49 0 "C'est la vie meme";
96, 28 17 0 "Reaction to painting, they walk back from it";
97, 28 21 0 Portrait;
98, 28 27 0 "Friend sees M on ground";
99, 28 32 0 "Madeleine dead on ground";
100, 28 35 0 "Carrying Madeleine";
101, 29 4 0 "Fade out on wide shot";
102, 29 22 0 "Hanté par tous les mysteres...";
103, 30 12 0 "Roderick sits up and leans his ear towards the bed";
104, 31 0 0 "Closing the coffin";
105, 32 0 0 "Carrying the coffin";
106, 32 55 0 "Holding a phone piece to Roderick's ear";
107, 33 58 0 "r sees m and lifts his arm";
108, 33 58 0 "Roderick sees Madeleine";
109, 34 45 0 "Image of Madeleine";
110, 35 25 0 J'interdis...;
111, 35 34 0 "Wide pan";
112, 36 10 0 "Roderick collapses";
113, 36 53 0 "Coffin lifted";
114, 37 42 0 "Coffin cleanup";
115, 38 10 0 "Roderick's face";
116, 38 40 0 "Flash of ugly face";
117, 38 55 0 Trees;
118, 39 35 0 "Coffin back";
119, 40 53 0 "Roderick looking at wall";
120, 41 3 0 "Coffin, medium shot";
121, 41 56 0 "Hammer on nail";
122, 42 33 0 "Nodding, hammering";
123, 42 49 0 "Frog on stone";
124, 43 2 0 "Hammering faster";
125, 43 7 0 "Two frogs";
126, 43 19 0 "Two frogs, close up";
127, 43 25 0 "Usher being assisted";
128, 43 31 0 "Hammering, close up";
129, 43 35 0 Owl;
130, 43 37 0 Hammering;
131, 43 44 0 "Coffin, medium shot";
132, 44 2 0 "Walking away, weakly";
133, 44 5 0 "(Same scene, walking away, weakly)";
134, 44 16 0 "3rd person joins";
135, 44 20 0 "4th person joins";
136, 44 24 0 "text: 'Depuis l'eterrement...'";
137, 44 34 0 Untitled;
138, 45 45 0 Untitled;
139, 46 0 0 Untitled;
140, 47 0 0 Untitled;
141, 47 39 0 "Double vision";
142, 48 0 0 Untitled;
143, 48 8 0 "First bell ring";
144, 48 24 0 "Second bell ring";
145, 48 32 0 "Third bell ring";
146, 48 35 0 "First string break";
147, 48 46 0 "Second string break";
148, 49 0 0 Untitled;
149, 49 4 23 "Scene 11 Reading the Book";
150, 49 29 0 "Roderick entrance";
151, 49 36 24 "Old man watches";
152, 49 40 24 "Roderick cleanup hands to mouth";
153, 49 45 1 "text: 'Roderick doesn't dare repeat...'";
154, 49 50 24 "r. closes eyes & turns away";
155, 49 55 24 "Book closeup/pages turning";
156, 50 1 1 "r.'s back to camera, walking away";
157, 50 15 0 "Pendulum closeup";
158, 50 22 0 "text: '...alive with electricity'";
159, 50 25 2 "Lightning/tree on fire";
160, 50 29 0 "Old man reading/shuddering";
161, 50 36 0 "Wide shot/old man reading";
162, 50 44 1 "Candles closeup";
163, 50 47 2 "Closeup old man/pages";
164, 50 51 1 "There is a double silence...";
165, 50 59 3 "Closeup old man reading";
166, 51 0 1 "Old man looks up/right";
167, 51 3 24 Floor/kitty;
168, 51 9 0 "Closeup old man";
169, 51 13 0 "Curtains blowing";
170, 51 17 0 "Closeup old man/turns page";
171, 51 25 2 "...should encounter...ghost...";
172, 51 40 0 "sets book down/huddles/shivers";
173, 51 52 1 "Huge dark room/stands & walks";
174, 52 5 24 "Old man walks toward bed";
175, 52 12 0 "Blowing curtains reprise";
176, 52 16 0 Bed;
177, 52 22 0 "Blowing curtains again";
178, 52 26 0 "Old man peeks/turns";
179, 52 32 0 "Floor/blowing leaves";
180, 52 36 0 "Wide shot/Large room";
181, 52 45 0 "Med close/Worried old man";
182, 52 51 0 "Leaves again";
183, 52 54 1 "Med. shot of old man";
184, 52 59 1 "Med. close leaves on floor";
185, 52 2 24 "Med. shot of old man";
186, 53 6 24 "Magnifying glass/ hearing horn";
187, 52 13 24 "Old man peers/moves forward";
188, 53 27 0 "Eyes widen";
189, 53 30 0 Bellflower;
190, 53 36 0 "Old man listening/lightning/walks to window";
191, 53 55 0 Bellflower/faster;
192, 53 59 1 "Int. old man/window";
193, 54 1 24 "Lightning/Winndow opens";
194, 54 4 24 Rod./candelabra;
195, 54 10 24 "Shocked old man";
196, 54 15 24 "Roderick closeup";
197, 54 20 24 "Do you hear it now?!";
198, 54 23 24 "Roderick closeup/crazed";
199, 54 25 0 "om&r at window";
200, 54 34 0 "Roderick reaches out through window";
201, 54 44 0 "Ext. spooky tree";
202, 54 51 0 "Looking out the window";
203, 55 12 0 "Looks back suddenly";
204, 55 40 0 "Reading the story";
205, 56 12 0 "Reading 'et ethelred leva'";
206, 56 52 0 "Fire crackling";
207, 57 0 0 Candlestick...;
208, 57 12 0 "Door opening";
209, 57 30 0 "Door opening";
210, 57 45 0 Untitled;
211, 58 15 0 "And ethelred threw down his club...";
212, 58 45 0 "Knife statue falls";
213, 59 0 0 Untitled;
214, 59 20 0 "Scene 13: the Fall";
215, 60 0 35 iv;
216, 61 1 55 i;
217, 64 0 0 iii;
218, 64 50 0 iv;
219, 65 10 0 v;
220, 65 30 0 vi;
221, 65 38 0 "Fin: Credits";
222, 66 14 29 End;
